T1_median/Neuroticism 0.46 (0.02)
T1_std/Neuroticism 0.55 (0.0)
T1_cv/Neuroticism 0.36 (0.05)
T1_kurtosis/Conscientiousness 0.49 (0.01)
T2_cv/Agreeableness 0.46 (0.02)
T2_skewness/Extraversion -0.42 (0.03)
T2_skewness/Agreeableness 0.4 (0.04)
T2_kurtosis/Extraversion -0.42 (0.03)
T2_outlier/Extraversion -0.49 (0.02)
T1+T2_mean/Openness 0.39 (0.04)
T1+T2_median/Openness 0.58 (0.0)
T1+T2_skewness/Agreeableness 0.38 (0.05)
T1+T2_kurtosis/Agreeableness 0.38 (0.05)
T1+T2_outlier/Extraversion -0.44 (0.04)
T1_std/Attenzione -0.43 (0.02)
T1_cv/Autocontrollo -0.45 (0.02)
T1_cv/Impulsivita_non_pian -0.38 (0.04)
T1_skewness/Comp_motorio 0.43 (0.02)
T1_skewness/Autocontrollo 0.53 (0.0)
T1_skewness/Impulsivita_non_pian 0.48 (0.01)
T1_kurtosis/Comp_motorio -0.46 (0.01)
T1_kurtosis/Autocontrollo -0.39 (0.04)
T1_kurtosis/Impulsivita_mot -0.5 (0.01)
T1_kurtosis/Impulsivita_non_pian -0.39 (0.03)
T1_outlier/Comp_motorio -0.41 (0.04)
T1_outlier/Autocontrollo -0.44 (0.03)
T2_iqr/Compl_cogn 0.42 (0.03)
T3_mean/Impulsivita_cog -0.36 (0.05)
T1_mean/RT_std 0.47 (0.05)
T1_mean/RT_skew 0.54 (0.03)
T1_mean/RT_kurt 0.53 (0.03)
T1_median/RT_std 0.53 (0.03)
T1_median/RT_skew 0.54 (0.02)
T1_median/RT_kurt 0.54 (0.02)
T1_nsamples/RT_nsamples 0.69 (0.0)
T2_iqr/RT_nsamples -0.5 (0.04)
T2_outlier/RT_skew 0.56 (0.02)
T2_outlier/RT_kurt 0.53 (0.03)
T2_nsamples/RT_nsamples 0.69 (0.0)
T1+T2_mean/RT_std 0.49 (0.05)
T1+T2_std/RT_cv 0.48 (0.05)
T1+T2_skewness/RT_skew 0.48 (0.05)
T1+T2_iqr/RT_noerrors 0.51 (0.04)
T1+T2_iqr/RT_nsamples -0.55 (0.02)
T1+T2_nsamples/RT_nsamples 0.69 (0.0)
T3_std/RT_skew 0.55 (0.02)
T3_std/RT_kurt 0.51 (0.03)
T3_std/RT_noerrors -0.58 (0.02)
T3_cv/RT_skew 0.5 (0.04)
T3_cv/RT_kurt 0.49 (0.05)
T3_cv/RT_noerrors -0.59 (0.01)
T3_iqr/RT_skew 0.59 (0.01)
T3_iqr/RT_kurt 0.58 (0.01)
T3_iqr/RT_noerrors -0.5 (0.04)
T3_nsamples/RT_skew 0.49 (0.05)
T3_nsamples/RT_kurt 0.5 (0.04)
T3_nsamples/RT_nsamples 0.53 (0.03)
T1_median/RT_outlier -0.47 (0.02)
T1_cv/RT_std 0.38 (0.03)
T1_kurtosis/RT_outlier -0.44 (0.03)
T2_std/RT_mean -0.56 (0.0)
T2_std/RT_median -0.48 (0.01)
T2_std/RT_std -0.51 (0.0)
T2_cv/RT_mean -0.49 (0.01)
T2_cv/RT_median -0.44 (0.01)
T2_cv/RT_std -0.41 (0.02)
T2_skewness/RT_mean -0.5 (0.0)
T2_skewness/RT_median -0.44 (0.01)
T2_skewness/RT_std -0.4 (0.03)
T2_kurtosis/RT_mean -0.41 (0.02)
T2_kurtosis/RT_median -0.36 (0.04)
T2_kurtosis/RT_std -0.4 (0.03)
T2_outlier/RT_mean -0.45 (0.02)
T2_outlier/RT_median -0.49 (0.01)
T2_outlier/RT_std -0.47 (0.02)
T2_outlier/RT_iqr -0.4 (0.04)
T1+T2_median/RT_skew -0.41 (0.02)
T1+T2_median/RT_kurt -0.36 (0.04)
T1+T2_std/RT_mean -0.5 (0.0)
T1+T2_std/RT_median -0.44 (0.01)
T1+T2_cv/RT_mean -0.56 (0.0)
T1+T2_cv/RT_median -0.53 (0.0)
T1+T2_cv/RT_std -0.43 (0.02)
T1+T2_skewness/RT_mean -0.46 (0.01)
T1+T2_skewness/RT_median -0.38 (0.04)
T1+T2_skewness/RT_std -0.41 (0.02)
T1+T2_kurtosis/RT_std -0.4 (0.03)
T1+T2_kurtosis/RT_skew -0.37 (0.04)
T1+T2_kurtosis/RT_outlier -0.47 (0.02)
T1+T2_outlier/RT_median -0.42 (0.03)
T1_iqr/RT_cv 0.36 (0.05)
T1_outlier/RT_mean 0.39 (0.05)
T1_outlier/RT_cv -0.41 (0.04)
T2_std/RT_mean -0.56 (0.0)
T2_std/RT_median -0.51 (0.0)
T2_cv/RT_mean -0.51 (0.0)
T2_cv/RT_median -0.47 (0.01)
T2_skewness/RT_mean -0.53 (0.0)
T2_skewness/RT_median -0.46 (0.01)
T2_kurtosis/RT_mean -0.44 (0.01)
T2_outlier/RT_mean -0.43 (0.03)
T2_outlier/RT_median -0.49 (0.01)
T2_outlier/RT_iqr -0.42 (0.03)
T1+T2_std/RT_mean -0.5 (0.0)
T1+T2_std/RT_median -0.49 (0.01)
T1+T2_cv/RT_mean -0.56 (0.0)
T1+T2_cv/RT_median -0.54 (0.0)
T1+T2_skewness/RT_mean -0.51 (0.0)
T1+T2_skewness/RT_median -0.35 (0.05)
T1+T2_kurtosis/RT_skew -0.35 (0.05)
T1+T2_kurtosis/RT_outlier -0.41 (0.04)
T1+T2_outlier/RT_median -0.42 (0.04)
T3_iqr/RT_std -0.35 (0.05)
T1_median/RT_cv -0.36 (0.05)
T1_skewness/RT_outlier 0.44 (0.03)
T1_kurtosis/RT_skew -0.43 (0.02)
T1_kurtosis/RT_outlier -0.51 (0.01)
T2_std/RT_mean -0.5 (0.0)
T2_std/RT_median -0.47 (0.01)
T2_std/RT_std -0.51 (0.0)
T2_std/RT_iqr -0.35 (0.05)
T2_cv/RT_mean -0.46 (0.01)
T2_cv/RT_median -0.43 (0.02)
T2_cv/RT_std -0.47 (0.01)
T2_cv/RT_iqr -0.37 (0.04)
T2_skewness/RT_mean -0.5 (0.0)
T2_skewness/RT_median -0.44 (0.01)
T2_skewness/RT_std -0.57 (0.0)
T2_kurtosis/RT_mean -0.44 (0.01)
T2_kurtosis/RT_median -0.41 (0.02)
T2_kurtosis/RT_std -0.54 (0.0)
T2_outlier/RT_mean -0.5 (0.01)
T2_outlier/RT_median -0.45 (0.02)
T2_outlier/RT_std -0.55 (0.0)
T1+T2_std/RT_mean -0.44 (0.01)
T1+T2_std/RT_median -0.38 (0.03)
T1+T2_std/RT_std -0.46 (0.01)
T1+T2_cv/RT_mean -0.53 (0.0)
T1+T2_cv/RT_median -0.47 (0.01)
T1+T2_cv/RT_std -0.51 (0.0)
T1+T2_skewness/RT_mean -0.4 (0.03)
T1+T2_skewness/RT_median -0.37 (0.04)
T1+T2_skewness/RT_std -0.41 (0.02)
T1+T2_kurtosis/RT_std -0.37 (0.04)
T1+T2_outlier/RT_mean -0.4 (0.04)
T1+T2_outlier/RT_std -0.42 (0.04)
T1+T2_outlier/RT_outlier -0.48 (0.03)
